<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
          android:id="@+id/SurfaceView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#f0e68c">
    </SurfaceView>
    
   <RelativeLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	    <view
	        android:id="@+id/gf_icon1"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView" />
	    <view
	        android:id="@+id/gf_icon2"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/gf_icon1"
	        class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView" />
	
	    <view
	        android:id="@+id/gf_icon3"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/gf_icon2"
	        class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView" />
	
	    <view
	        android:id="@+id/gf_icon4"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/gf_icon3"
	        class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView" />
    </RelativeLayout>
</FrameLayout>