<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="122dp" >
        
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_margin="5dip" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignTop="@+id/app_icon"
            android:layout_toRightOf="@+id/app_icon"
            android:textColor="#000000"
            android:textSize="16dip" />

            <Button
                android:id="@+id/btn_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/app_icon"
                android:layout_toLeftOf="@+id/btn_store"
                android:text="レビューを見る"
                android:textSize="12dip" />

            <Button
                android:id="@+id/btn_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/app_icon"
                android:text="ダウンロード"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignLeft="@+id/title"
                android:layout_below="@+id/title"
                android:textColor="#444444"
                android:textSize="12dip" />

    </RelativeLayout>
    
